<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Thermometer.cs">
    <Files>
      <File FileName="Assets/Scripts/Jello.cs" Line="192" Column="37" />
      <File FileName="Assets/Scripts/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JelloMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreeMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="62" Column="34" />
      <File FileName="Assets/Scripts/FacePanelUI.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Thermometer.cs" Line="63" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>