<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jello.cs">
    <Files>
      <File FileName="Assets/Scripts/Jello.cs" Line="73" Column="36" />
      <File FileName="Assets/Scripts/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JelloMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreeMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FacePanelUI.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>