<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fire.cs">
    <Files>
      <File FileName="Assets/Scripts/Jello.cs" Line="73" Column="36" />
      <File FileName="Assets/Scripts/Fire.cs" Line="80" Column="32" />
      <File FileName="Assets/Scripts/JelloMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreeMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/FacePanelUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Thermometer.cs" Line="29" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>